COMPOSE_PROJECT_NAME=design_patterns
PHPVERSION=php80
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./storage/apache2
PHP_INI=./config/php/php.ini
HOST_MACHINE_UNSECURE_HOST_PORT=8000
HOST_MACHINE_SECURE_HOST_PORT=443
